[buildout]
# always-checkout = force
always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    mockup
    Jinja2
    my315ok.socialorgnization
    quintagroup.seoptimizer
    my315ok.products
    xtshzz.policy
    xtcs.policy
    qidejt.policy
    qidejt.theme
    xtcs.theme
    qyxycjh.policy
    qyxycjh.theme
    hjzgb.policy
    xsgs.policy
    hjzgb.theme
    xsgs.theme
    my315ok.theme
    my315ok.policy
    membrane.usersinout
    dexterity.membrane
    collective.diazotheme.bootstrap
    WeRoBot
