# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#		http://dist.plone.org/release/5-latest/versions.cfg
#    http://dist.plone.org/release/5.1.1/versions.cfg
    5.1.1-versions.cfg
    pins-5.1.1.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
    my315ok.socialorgnization
    my315ok.products
    my315ok.wechat
    xtshzz.policy
    xtcs.policy
    qidejt.policy
    qidejt.theme
    xtcs.theme    
    qyxycjh.policy
    qyxycjh.theme
    hjzgb.policy
    xsgs.policy
    hjzgb.theme
    lonsunn.theme
    xsgs.theme
    my315ok.theme
    my315ok.policy
    lonsunn.policy
    wechat.policy
    membrane.usersinout
    dexterity.membrane
    collective.diazotheme.bootstrap
    plone.app.locales
    WeRoBot

# Make sure buildout always attempts to update packages
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Products.PloneFormGen
    Products.ContentWellPortlets
    my315ok.socialorgnization
    my315ok.products
    collective.diazotheme.bootstrap
    dexterity.membrane
    xtshzz.policy
    xtcs.policy
    xtcs.theme    
    qyxycjh.policy
    qyxycjh.theme
    qidejt.theme
    qidejt.policy
    xsgs.policy
    xsgs.theme
    hjzgb.theme
    lonsunn.theme
    my315ok.theme
    my315ok.policy
    lonsunn.policy
    xsgs.policy
    hjzgb.policy
    wechat.policy
    my315ok.wechat
    membrane.usersinout
    plone.app.multilingual
    archetypes.multilingual
    WeRoBot

test =
    xsgs.theme [test]
    hjzgb.theme [test]
    lonsunn.theme [test]
    my315ok.theme [test]
    collective.diazotheme.bootstrap [test]

devtools =
    bpython
    plone.reload
    wildcard.fixpersistentutilities
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
collective.indexing = fs collective.indexing
emc.theme = fs emc.theme
emc.policy = fs emc.policy
xtshzz.policy = fs xtshzz.policy
xsgs.policy = fs xsgs.policy
xsgs.theme = fs xsgs.theme
xtcs.theme = fs xtcs.theme
xtcs.policy = fs xtcs.policy
qyxycjh.theme = fs qyxycjh.theme
qyxycjh.policy = fs qyxycjh.policy
qidejt.theme = fs qidejt.theme
qidejt.policy = fs qidejt.policy
hjzgb.theme = fs hjzgb.theme
lonsunn.theme = fs lonsunn.theme
my315ok.theme = fs my315ok.theme
my315ok.policy = fs my315ok.policy
lonsunn.policy = fs lonsunn.policy
hjzgb.policy = fs hjzgb.policy
wechat.policy = fs wechat.policy
my315ok.wechat = fs my315ok.wechat
# my315ok.spider = fs my315ok.spider
membrane.usersinout = fs membrane.usersinout
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.socialorgnization = fs my315ok.socialorgnization
my315ok.products = fs my315ok.products
collective.diazotheme.bootstrap = fs collective.diazotheme.bootstrap
plone.app.locales = fs plone.app.locales
mockup = fs mockup
dexterity.membrane = fs dexterity.membrane
WeRoBot = fs WeRoBot
